# Domain-Label, Superconcept, Subconcepts

'Animal_Husbandry','Agriculture','Veterinary'
'Buildings','Architecture',''
'Diplomacy','Politics',''
'Metrology','Factotum',''
'Mountaineering','Sport',''
'Artisanship','Social_Science',''
'Anthropology','Social_Science','Ethnology'
'Geography','Earth','Topography'
'Dentistry','Medicine',''
'Grammar','Linguistics',''
'Sexuality','Social_Science',''
'Book_Keeping','Enterprise',''
'Gastronomy','Food',''
'Finance','Economy','Banking Money Exchange'
'Photography','Art',''
'Chess','Play',''
'Card','Play',''
'Painting','Art',''
'Dance','Art',''
'Oceanography','Earth',''
'Industry','Social_Science',''
'Exchange','Finance',''
'Physics','Pure_Science','Acoustics Atomic_Physic Electricity Gas Optics'
'Skiing','Sport',''
'Boxing','Sport',''
'Electrotechnology','Engineering',''
'Engineering','Applied_Science','Mechanics Astronautics Electrotechnology Hydraulics'
'Swimming','Sport',''
'Geometry','Mathematics',''
'Drawing','Art',''
'Pedagogy','Social_Science','School University'
'Tourism','Social_Science',''
'Racing','Sport',''
'Table_Tennis','Sport',''
'Badminton','Sport',''
'Folklore','Ethnology',''
'Town_Planning','Architecture',''
'Soccer','Sport',''
'Athletics','Sport',''
'Music','Art',''
'University','Pedagogy',''
'Law','Social_Science',''
'Astrology','Paranormal',''
'Cricket','Sport',''
'Administration','Social_Science',''
'Money','Finance',''
'Body_Care','Health',''
'Environment','Pure_Science',''
'Mythology','Religion',''
'Tax','Economy',''
'Entomology','Animals',''
'Acoustics','Physics',''
'Mathematics','Pure_Science','Geometry Statistics'
'Tennis','Sport',''
'Pharmacy','Medicine',''
'Person','Factotum',''
'Sociology','Social_Science',''
'Hydraulics','Engineering',''
'Aviation','Transport',''
'Medicine','Applied_Science','Dentistry Pharmacy Psychiatry Radiology Surgery'
'Factotum','','Number Color Time_Period Person Quality Metrology Psychological_Features'
'Hockey','Sport',''
'Animals','Pure_Science','Entomology'
'School','Pedagogy',''
'Computer_Science','Applied_Science',''
'Food','Applied_Science','Gastronomy'
'Fishing','Sport',''
'Golf','Sport',''
'Military','Social_Science',''
'Commerce','Social_Science',''
'Archaeology','History',''
'Psychiatry','Medicine',''
'Surgery','Medicine',''
'Time_Period','Factotum',''
'Genetics','Biology',''
'Vehicles','Transport',''
'Jewellery','Plastic_Arts',''
'Baseball','Sport',''
'Volleyball','Sport',''
'Graphic_Arts','Art','Philately'
'Chemistry','Pure_Science',''
'Applied_Science','','Agriculture Food Home Architecture Computer_Science Engineering Telecommunication Medicine'
'Radio_TV','Free_Time',''
'Religion','Humanities','Mythology Roman_Catholic Theology'
'Fencing','Sport',''
'Electronics','Electricity',''
'Heraldry','History',''
'Paleontology','Earth',''
'Hunting','Sport',''
'Telecommunication','Applied_Science','Post Telegraphy Telephony'
'Astronautics','Engineering',''
'Electricity','Physics','Electronics'
'Insurance','Economy',''
'Fashion','Social_Science',''
'Quality','Factotum',''
'Sub','Sport',''
'Theology','Religion',''
'Mechanics','Engineering',''
'Transport','Social_Science','Aviation Vehicles Nautical Railway'
'Numismatics','Plastic_Arts',''
'Philosophy','Humanities',''
'Nautical','Transport',''
'History','Humanities','Heraldry Archaeology'
'Biochemistry','Biology',''
'Football','Sport',''
'Telegraphy','Telecommunication',''
'Biology','Pure_Science','Biochemistry Anatomy Physiology Genetics'
'Philology','Literature',''
'Physiology','Biology',''
'Sport','Free_Time','Badminton Baseball Basketball Cricket Football Golf Rugby Soccer Table_Tennis Tennis Volleyball Cycling Skating Skiing Hockey Mountaineering Rowing Swimming Sub Diving Racing Athletics Wrestling Boxing Fencing Archery Fishing Hunting Bowling'
'Ethnology','Anthropology','Folklore'
'Economy','Social_Science','Enterprise Finance Insurance Tax'
'Wrestling','Sport',''
'Enterprise','Economy','Book_Keeping'
'Literature','Humanities','Philology'
'Diving','Sport',''
'Architecture','Applied_Science','Town_Planning Buildings Furniture'
'Politics','Social_Science','Diplomacy'
'Art','Humanities','Cinema Dance Drawing Graphic_Arts Painting Music Photography Plastic_Arts Theatre'
'Sculpture','Plastic_Arts',''
'Number','Factotum',''
'Cycling','Sport',''
'Veterinary','Animal_Husbandry',''
'Statistics','Mathematics',''
'Philately','Graphic_Arts',''
'Atomic_Physic','Physics',''
'Topography','Geography',''
'Psychological_Features','Factotum',''
'Bowling','Sport',''
'Basketball','Sport',''
'Pure_Science','','Astronomy Biology Animals Plants Environment Chemistry Earth Mathematics Physics'
'Health','Social_Science','Body_Care'
'Play','Free_Time','Betting Card Chess'
'Telephony','Telecommunication',''
'Anatomy','Biology',''
'Psychoanalysis','Psychology',''
'Roman_Catholic','Religion',''
'Post','Telecommunication',''
'Radiology','Medicine',''
'Astronomy','Pure_Science',''
'Cinema','Art',''
'Linguistics','Humanities','Grammar'
'Archery','Sport',''
'Plants','Pure_Science',''
'Occultism','Paranormal',''
'Social_Science','','Administration Anthropology Artisanship Health Commerce Economy Fashion Industry Law Military Pedagogy Politics Publishing Sexuality Sociology Tourism Transport'
'Earth','Pure_Science','Geology Meteorology Oceanography Paleontology Geography'
'Rowing','Sport',''
'Geology','Earth',''
'Humanities','','History Linguistics Literature Philosophy Psychology Art Religion Paranormal'
'Railway','Transport',''
'Furniture','Architecture',''
'Agriculture','Applied_Science','Animal_Husbandry'
'Rugby','Sport',''
'Plastic_Arts','Art','Jewellery Numismatics Sculpture'
'Home','Applied_Science',''
'Betting','Play',''
'Paranormal','Humanities','Occultism Astrology'
'Theatre','Art',''
'Free_Time','','Play Radio_TV Sport'
'Skating','Sport',''
'Psychology','Humanities','Psychoanalysis'
'Optics','Physics',''
'Publishing','Social_Science',''
'Meteorology','Earth',''
'Banking','Finance',''
'Gas','Physics',''
'Color','Factotum',''
