n#15274074	emotion
n#15154190	cognitive-state
n#14541677	attitude trait
n#14539524	emotion-eliciting
n#14526182	behaviour
n#14522809	emotion-eliciting
n#14500047	cognitive-state
n#14491889	emotion-eliciting
n#14486533	mood
n#14486274	emotion-eliciting
n#14483744	emotion
n#14477342	emotion
n#14476852	emotion emotion-eliciting
n#14474435	emotion
n#14452151	physical-state sensation
n#14451189	attitude cognitive-state
n#14451020	emotion-eliciting
n#14449022	emotion
n#14448910	emotional-response emotion-eliciting
n#14447525	emotion
n#14447019	emotion
n#14446878	emotion
n#14446652	emotion
n#14445749	emotion
n#14441714	emotion
n#14440488	emotion
n#14440137	emotion
n#14439447	emotion
n#14437845	emotion
n#14437552	attitude
n#14421373	cognitive-state
n#14415163	cognitive-state emotion
n#14415072	emotion-eliciting
n#14413265	emotion-eliciting
n#14412882	emotion-eliciting
n#14412374	behaviour
n#14410089	emotion sensation
n#14409489	emotion-eliciting
n#14408086	emotion-eliciting
n#14407283	attitude emotion
n#14406573	behaviour emotion
n#14405931	emotion
n#14405774	emotional-response
n#14405225	mood
n#14404722	emotion
n#14403282	emotion
n#14391876	cognitive-state emotion behaviour
n#14389240	mood physical-state
n#14387202	cognitive-state
n#14379703	cognitive-state
n#14376188	mood emotion
n#14375890	emotion-eliciting
n#14375576	emotion cognitive-state physical-state edonic-signal
n#14372738	behaviour
n#14372513	sensation
n#14360320	emotion
n#14359952	emotion
n#14333433	emotion
n#14332617	edonic-signal
n#14324274	edonic-signal emotion
n#14322699	sensation
n#14322528	physical-state cognitive-state sensation
n#14298102	emotion physical-state
n#14285662	behaviour
n#14055408	mood emotion
n#14174455	physical-state
n#14066661	cognitive-state physical-state
n#14062725	physical-state cognitive-state
n#14061805	physical-state
n#14051201	emotion physical-state
n#14051056	sensation
n#14050143	trait
n#14039534	physical-state
n#14039179	emotion
n#14038993	behaviour
n#14038264	physical-state
n#14037011	sensation
n#14036735	emotion
n#14036539	emotion
n#14031108	trait
n#14030435	attitude cognitive-state
n#14023374	physical-state
n#14022959	physical-state
n#14018567	cognitive-state physical-state
n#14017206	physical-state
n#14016361	cognitive-state attitude
n#14014990	physical-state sensation
n#14014621	cognitive-state
n#14006179	emotion-eliciting physical-state
n#14004572	behaviour emotional-response
n#14001728	cognitive-state
n#14001629	emotion-eliciting
n#13996300	attitude
n#13990960	emotion-eliciting
n#13990675	behaviour
n#13989051	emotion
n#13988871	emotion
n#13988663	emotion
n#13988101	emotion
n#13987905	emotion
n#13987719	emotion
n#13987423	emotion
n#13986679	emotion
n#13986372	emotion
n#13986189	emotion
n#13982839	emotion
n#13981137	behaviour
n#13980596	mood emotion
n#13980288	attitude behaviour emotion
n#13980128	emotion
n#13979977	trait attitude behaviour
n#13979503	emotion
n#13978709	emotion
n#13977366	emotion
n#13972797	cognitive-state
n#13971065	emotion attitude
n#13970584	emotion-eliciting
n#13969700	emotion-eliciting behaviour
n#13969101	emotion-eliciting
n#13960464	trait
n#13937554	behaviour
n#13929852	emotion attitude
n#13811900	emotion-eliciting
n#13596569	emotion
n#13559409	trait
n#13292787	emotion
n#11504750	emotion
n#11466043	emotion-eliciting
n#10702615	emotion
n#10702483	emotion
n#10391513	sensation
n#10184946	emotion
n#09867437	trait
n#09849598	trait
n#09773245	trait
n#09762509	trait
n#09181557	trait attitude emotion
n#09180431	cognitive-state
n#07944900	trait
n#07944754	trait
n#07555647	attitude trait
n#07555402	emotion enthusiasm-ardor
n#07555184	emotion cognitive-state sensation eagerness
n#07555014	emotion enthusiasm
n#07554856	trait attitude
n#07554500	emotion mercifulness
n#07554342	emotion tenderness
n#07553964	emotion commiseration
n#07553301	cognitive-state emotion
n#07551052	emotion
n#07550891	emotion vindictiveness
n#07550666	emotion malice
n#07550369	emotion malevolence
n#07550079	emotion jealousy
n#07549716	emotion envy
n#07549536	emotion grudge
n#07548978	emotion resentment
n#07548366	emotion antagonism
n#07548100	emotion mood animosity
n#07547805	attitude behaviour emotion
n#07546465	emotion hate
n#07545717	attitude
n#07545415	attitude
n#07544647	emotion affection
n#07544351	emotion puppy-love
n#07544129	emotion love-ardor
n#07543288	emotion love
n#07543033	attitude trait
n#07542433	emotion resignation
n#07542249	emotion hopelessness
n#07541923	emotion despair
n#07541558	attitude trait
n#07541449	sensation cognitive-state
n#07541053	emotion positive-hope
n#07540866	emotion
n#07540424	emotion displeasure
n#07539790	emotion
n#07539511	emotion
n#07538965	emotion
n#07538395	emotion despondency
n#07538272	attitude emotion
n#07538142	sensation
n#07537973	mood
n#07536870	emotion repentance
n#07536245	emotion guilt
n#07536074	emotion compunction
n#07535670	emotion regret-sorrow
n#07535010	emotion grief
n#07534700	emotion attrition
n#07534430	emotion lost-sorrow
n#07534108	cognitive-state emotion
n#07533097	emotion melancholy
n#07532440	emotion sadness
n#07532276	emotion gloat
n#07532112	emotion fulfillment
n#07531713	emotion complacency
n#07531536	emotion satisfaction-pride
n#07531255	emotion satisfaction
n#07531105	emotion contentment
n#07530478	mood
n#07529817	emotion belonging
n#07529563	emotion rejoicing
n#07529377	behaviour emotion
n#07529245	attitude trait
n#07529096	emotion euphoria
n#07528470	emotion bang
n#07528212	emotion exhilaration
n#07527817	behaviour emotion
n#07527656	emotion elation
n#07527352	emotion joy
n#07527167	emotion gladness
n#07526757	emotion happiness
n#07526505	emotion confidence
n#07525760	emotion jitteriness
n#07525057	emotion edginess
n#07524918	attitude trait
n#07524529	emotion negative-concern
n#07524242	emotion distress
n#07523905	emotion anxiety
n#07523286	emotion diffidence
n#07523180	emotion shyness
n#07522729	emotion attitude trait timidity
n#07522632	emotion negative-suspense
n#07522043	emotion trepidation
n#07521039	emotion reverence
n#07520612	emotion panic
n#07520411	emotion horror
n#07520112	sensation
n#07519773	emotion alarm
n#07519253	emotion negative-fear
n#07519040	emotion harassment
n#07518878	emotion aggravation
n#07518663	emotion frustration
n#07518468	emotion pique
n#07518261	emotion annoyance
n#07518132	mood
n#07517737	emotion indignation
n#07517550	emotion umbrage
n#07516997	emotion fury
n#07516905	emotion wrath
n#07516222	emotion sensation positive-languor
n#07515974	sensation behaviour
n#07515790	emotion mood peace
n#07515560	emotion behaviour emotion-eliciting tranquillity
n#07514968	emotion calmness
n#07514782	sensation
n#07514520	emotion tumult
n#07514071	attitude emotion
n#07513795	emotion fidget
n#07513711	emotion unrest
n#07513508	emotion ambiguous-agitation
n#07512315	trait attitude emotion
n#07512039	attitude trait
n#07511733	emotion ambiguous-hope
n#07511238	emotion positive-suspense
n#07511080	emotion anticipation
n#07510625	emotion daze
n#07510495	emotion stupefaction
n#07510348	emotion surprise
n#07509996	emotion wonder
n#07509572	cognitive-state emotion
n#07509325	behaviour attitude trait
n#07509131	attitude behaviour trait
n#07508996	behaviour trait
n#07508486	emotion joy-pride
n#07508092	attitude trait
n#07507912	cognitive-state
n#07507742	emotion chagrin
n#07507329	attitude
n#07507098	emotion embarrassment
n#07506962	emotion self-disgust
n#07506569	emotion shame
n#07506382	emotion cruelty
n#07506149	trait attitude
n#07506031	attitude
n#07505676	attitude
n#07505538	emotion neutral-unconcern
n#07505347	emotion attitude softheartedness
n#07504529	attitude
n#07504343	emotion gratitude
n#07504111	emotion nausea
n#07503987	emotion repugnance
n#07503430	emotion abhorrence
n#07503260	emotion disgust
n#07502980	emotion attitude contempt
n#07502829	emotion disapproval
n#07502669	emotion antipathy
n#07501545	emotion dislike
n#07500741	emotion admiration
n#07499113	attitude
n#07498614	cognitive-state
n#07497473	emotion liking
n#07496755	emotion
n#07496463	emotion
n#14332617	behaviour emotion
n#07495551	edonic-signal emotion
n#07495327	edonic-signal
n#07494363	sensation
n#07493280	emotion
n#07491981	emotion sensation gusto
n#07491708	edonic-signal
n#07491476	emotion
n#07490713	edonic-signal
n#07490451	cognitive-state
n#07490214	emotion
n#07489714	cognitive-state sensation
n#07488788	trait attitude emotion
n#07488340	emotion
n#07487955	cognitive-state emotion
n#07487695	sensation cognitive-state
n#07487375	emotion
n#07486628	emotion sensation cognitive-state
n#07486229	emotion cognitive-state
n#07486145	cognitive-state
n#07485626	sensation
n#07485475	cognitive-state
n#07485281	emotion cognitive-state sensation
n#07484109	sensation emotion
n#07483782	attitude
n#07481785	attitude behaviour
n#07481375	emotion
n#07481084	emotion-eliciting
n#07480896	trait attitude emotion
n#07480068	psy
n#07478318	emotional-response behaviour
n#07428450	behaviour
n#07420538	behaviour
n#07420354	emotion
n#07372565	emotion emotion
n#07357101	emotion
n#07331210	physical-state
n#07427337	behaviour
n#07305551	emotion
n#07305098	emotion
n#07298154	emotion-eliciting
n#07289588	emotion-eliciting
n#07289014	emotion-eliciting
n#07254267	emotion
n#07207273	behaviour
n#07205573	behaviour
n#07185870	behaviour
n#07181935	cognitive-state
n#07175575	behaviour
n#07129422	emotion
n#06880249	psy
n#06803157	emotion
n#06780882	behaviour
n#06767035	cognitive-state
n#06743506	attitude
n#06740183	behaviour
n#06721813	behaviour attitude trait
n#06719404	behaviour
n#06715927	attitude
n#06713752	behaviour
n#06713512	behaviour
n#06709998	attitude
n#06709692	behaviour
n#06691442	behaviour
n#06634239	behaviour
n#06633896	behaviour
n#06633692	behaviour
n#06631322	behaviour
n#06630627	attitude
n#06207561	attitude
n#06206800	attitude
n#06205827	trait
n#06205154	trait attitude
n#06202553	behaviour
n#06201908	emotion attitude
n#06200741	attitude
n#06199702	attitude
n#06199561	trait attitude
n#06199142	attitude
n#06195249	attitude
n#05988097	cognitive-state emotion
n#05982152	cognitive-state
n#05980051	attitude
n#05951566	emotion
n#05950733	emotion
n#06201908	emotion attitude
n#05943066	emotion attitude
n#05922450	emotion-eliciting
n#05919034	emotion cognitive-state
n#05916739	cognitive-state
n#05850823	trait
n#05833683	behaviour
n#05832264	emotion
n#05830059	emotion-eliciting
n#05829782	emotion
n#05823054	emotion-eliciting
n#05820170	attitude
n#05813229	emotion
n#05813109	emotion
n#05791602	behaviour
n#05789089	attitude
n#05785508	attitude behaviour
n#05751173	emotion
n#05725676	sensation
n#05725527	sensation
n#05724694	sensation
n#05723563	sensation
n#05722868	sensation
n#05722427	sensation
n#05721180	sensation
n#05717115	sensation
n#05715864	emotion sensation
n#05712076	cognitive-state
n#05707495	cognitive-state
n#05706629	cognitive-state
n#05706375	cognitive-state
n#05706228	cognitive-state
n#05702726	attitude
n#05699770	cognitive-state
n#05699434	behaviour cognitive-state
n#05699172	attitude
n#05698982	cognitive-state
n#05698791	emotion
n#05698247	emotion attitude cognitive-state
n#05697976	cognitive-state
n#05694791	emotion-eliciting
n#05687338	emotion-eliciting
n#05686955	cognitive-state
n#05685363	cognitive-state
n#05685030	cognitive-state
n#05684003	cognitive-state
n#05682570	cognitive-state
n#05679906	cognitive-state
n#05678474	cognitive-state
n#05677952	cognitive-state
n#05677504	sensation
n#05676911	attitude
n#05675905	cognitive-state
n#05674584	trait
n#05670343	emotion
n#05651971	psy
n#05650579	cognitive-state
n#05648459	trait
n#05646218	trait
n#05646039	cognitive-state
n#05642175	behaviour trait
n#05635055	sensation
n#05619345	trait
n#05615500	attitude trait
n#05406782	emotion
n#05211974	attitude trait
n#05211793	attitude trait
n#05206237	emotion
n#05205739	trait
n#05204982	trait
n#05204637	trait
n#05173205	trait
n#05171800	emotion-eliciting
n#05162807	emotion-eliciting
n#05158619	emotion-eliciting
n#05141040	behaviour trait
n#05061977	cognitive-state attitude
n#05060189	attitude cognitive-state
n#05059132	trait
n#05042138	physical-state
n#05041871	behaviour
n#05040275	trait
n#05037813	emotion
n#05037197	trait attitude emotion
n#05035961	behaviour
n#05032565	trait
n#05016171	sensation
n#05015678	sensation emotion-eliciting
n#05015117	trait cognitive-state attitude
n#05004895	behaviour
n#05004294	behaviour
n#04994824	emotion-eliciting
n#04982478	emotion-eliciting
n#04977561	emotional-response
n#04955633	cognitive-state
n#04945254	cognitive-state
n#04943154	attitude
n#04939046	emotion-eliciting
n#04926728	sensation
n#04915866	behaviour attitude trait
n#04914292	behaviour
n#04913839	attitude
n#04908835	attitude trait
n#04906471	trait
n#04906273	trait
n#04905697	attitude trait
n#04904996	attitude
n#04904851	behaviour
n#04904664	trait
n#04904352	emotion
n#04903813	trait
n#04895979	trait
n#04895773	emotion
n#04895246	trait
n#04894204	trait
n#04892794	behaviour
n#04891184	trait
n#04889779	behaviour attitude trait
n#04889527	attitude behaviour trait
n#04889000	sensation cognitive-state
n#04888268	trait
n#04887912	trait
n#04887129	behaviour trait
n#07508486	emotion
n#04884072	cognitive-state
n#04879092	trait
n#04877783	attitude
n#04873939	emotion-eliciting
n#04870643	trait
n#04867871	trait
n#04866866	attitude
n#04866465	attitude
n#04865502	cognitive-state attitude
n#04865016	trait
n#04864200	attitude
n#04863969	trait
n#04863074	attitude trait
n#04861486	attitude trait
n#04860759	emotion attitude trait
n#04858785	trait
n#04854389	trait
n#04850117	trait
n#04845967	trait
n#04845684	trait
n#04845475	trait
n#04842313	trait
n#04840285	trait
n#04839676	trait
n#04838210	behaviour
n#04836683	trait
n#04836268	emotion
n#04834605	trait
n#04834228	trait
n#04834073	trait
n#04833687	trait
n#04833458	trait
n#04833276	trait
n#04829550	emotion
n#04829282	emotion
n#04820258	cognitive-state
n#04816761	trait
n#04815624	trait
n#04807342	trait
n#04781967	emotion-eliciting
n#04775357	trait cognitive-state
n#04774743	trait
n#04756887	cognitive-state
n#04729710	attitude trait
n#04728376	trait
n#04711665	emotion-eliciting
n#04711435	emotion-eliciting
n#04708796	trait
n#04688842	trait
n#04687333	trait
n#04675314	cognitive-state
n#04673470	attitude
n#04671394	trait
n#04670746	behaviour trait
n#04670022	trait
n#04665543	trait
n#04664964	trait
n#04662730	behaviour attitude
n#04662504	trait
n#04662390	emotion
n#04661706	trait
n#04658106	attitude behaviour emotion
n#04656996	behaviour attitude
n#04655442	attitude
n#04649261	attitude trait
n#04648440	behaviour
n#04646548	trait attitude emotion
n#04645943	emotion
n#04645599	trait
n#04644719	trait
n#04644161	trait
n#04643662	trait
n#04643397	trait
n#04642746	trait attitude
n#04642596	attitude emotion
n#04642258	emotion
n#04640538	attitude trait
n#04639732	trait
n#04637444	trait cognitive-state attitude
n#04637108	attitude trait
n#04636881	cognitive-state
n#04636610	attitude
n#04635953	sensation
n#04635631	attitude
n#04635010	physical-state
n#04634540	attitude trait
n#04633197	behaviour
n#04631470	emotion
n#04630689	emotion-eliciting
n#04629604	trait cognitive-state attitude
n#04628192	trait attitude emotion
n#04627241	attitude
n#04625284	trait
n#04624959	trait
n#04622415	cognitive-state emotion
n#04620558	trait
n#03537866	emotion
n#01261293	emotional-response behaviour
n#01260867	sensation
n#01260556	behaviour
n#01241767	behaviour
n#01228877	attitude
n#01227495	emotion
n#01226679	behaviour
n#01225027	behaviour
n#01224031	behaviour
n#01222157	emotion
n#01221790	behaviour
n#00874621	behaviour
n#01218593	emotion
n#01211019	behaviour
n#01209220	emotion
n#01170813	behaviour
n#01167146	behaviour
n#01132864	attitude
n#01089635	behaviour
n#01088168	emotion
n#01076724	emotion
n#01072780	emotion
n#01072565	emotion
n#01072072	behaviour
n#01071746	behaviour
n#01071411	emotion
n#01070892	cognitive-state
n#01064148	sensation behaviour
n#01063350	behaviour
n#01025411	behaviour emotional-response
n#00980038	behaviour
n#00965404	trait attitude behaviour
n#00964569	attitude behaviour emotion
n#00964781	attitude behaviour emotion
n#00959376	behaviour
n#00878648	attitude
n#00858849	behaviour
n#00856733	attitude trait
n#00846326	emotion sensation
n#00844254	behaviour
n#00788766	behaviour
n#00786195	behaviour
n#00759335	cognitive-state emotion sensation
n#00758972	emotion
n#00758795	trait attitude
n#00758175	emotion
n#00744616	behaviour
n#00624553	emotion sensation
n#00623862	behaviour
n#00621627	behaviour
n#00555648	attitude cognitive-state
n#00554850	behaviour
n#00554300	emotion
n#00553823	emotion emotional-response
n#00553655	behaviour
n#00553173	behaviour
n#00429048	emotion
n#00429949	behaviour
n#00426928	behaviour
n#00418615	emotion-eliciting
n#00425781	behaviour
n#00425451	behaviour
n#00418394	behaviour emotion
n#00425278	emotion
n#00424599	behaviour
n#00421047	behaviour
n#00403092	behaviour
n#00401783	behaviour
n#00374835	behaviour
n#00362355	behaviour
n#00356621	behaviour
n#00354884	emotion
n#00341109	behaviour
n#00273449	emotion
n#00203342	behaviour
n#00159620	behaviour
n#00153809	attitude
n#00147862	behaviour
n#00089027	attitude
n#00068755	behaviour
n#00068170	emotion-eliciting
n#00067990	behaviour
n#00026192	psy
a#02983577	psy
a#02726715	physical-state
a#01051718	cognitive-state emotion
a#01317954	emotion behaviour
a#02585545	trait
a#02571536	trait
a#02570643	trait
a#02570282	trait behaviour
a#02566015	attitude
a#02565701	trait attitude
a#02565583	trait
a#02560035	behaviour emotion
a#02547217	physical-state emotion
a#02545689	emotion nausea
a#02545023	sensation
a#02544525	cognitive-state
a#02544048	cognitive-state
a#02541302	cognitive-state edonic-signal physical-state emotion
a#02539968	emotion edonic-signal
a#01077263	attitude
a#02530861	trait
a#02526124	trait
a#02522164	attitude
a#02520693	emotion-eliciting
a#02513269	behaviour trait
a#02511528	behaviour
a#02510879	trait attitude behaviour
a#02497141	trait
a#02465978	attitude trait
a#02464277	trait cognitive-state emotion
a#02464105	emotion jealousy
a#02463847	attitude cognitive-state
a#02463582	attitude trait
a#02459465	emotion carefreeness
a#02458497	emotion
a#02458046	behaviour emotion
a#02457167	emotion distress
a#02456698	emotion
a#02456157	emotion anxiety
a#02455845	emotion annoyance
a#02449287	trait emotion
a#02449177	trait
a#02448889	trait emotion
a#02436341	trait
a#02434797	sensation cognitive-state physical-state
a#02433451	physical-state
a#02433000	emotional-response
a#02432428	emotion-eliciting
a#02432154	physical-state
a#02420530	trait emotion-eliciting cognitive-state
a#02419434	attitude cognitive-state
a#02419159	cognitive-state
a#02406370	emotion edginess
a#02390724	behaviour emotion
a#02390335	emotion trait
a#02389220	trait
a#02388773	trait
a#01372049	behaviour attitude trait
a#02374914	emotion sympathy
a#02363166	trait
a#02359051	emotion emotional-response behaviour
a#02358277	emotion stupefaction
a#02357810	emotion astonishment
a#02357479	emotion surprise
a#02347086	trait
a#02340458	trait
a#02336904	emotion cognitive-state
a#02336759	trait
a#02335393	emotion emotion-eliciting trait
a#02333976	emotion defeatism
a#02331262	trait
a#02331088	trait
a#00788821	trait attitude
a#02328916	trait
a#02326695	trait
a#02323072	trait
a#02321809	trait
a#02281611	emotion apathy
a#02280969	emotion-eliciting behaviour
a#02280333	trait
a#02279900	trait
a#02279723	emotion
a#02275892	cognitive-state physical-state
a#02251212	emotion-eliciting
a#02250430	trait
a#02229961	trait
a#02229812	trait
a#02226162	trait
a#02179968	trait
a#02179279	attitude trait
a#02164402	trait
a#02137538	attitude trait
a#02133779	trait cognitive-state
a#02133207	trait
a#02132735	behaviour
a#02131072	attitude trait
a#02122715	trait
a#02120828	trait
a#02119213	trait
a#02118840	attitude trait
a#02118379	trait attitude emotion
a#02110447	cognitive-state
a#02107634	physical-state
a#02107386	cognitive-state
a#02106509	behaviour trait
a#02103333	emotion-eliciting
a#02100968	trait
a#02100566	trait
a#02566299	emotion envy
a#02098325	trait
a#02095786	trait
a#02086115	attitude trait
a#02079029	trait behaviour attitude
a#02077625	trait
a#02075938	trait
a#02075321	behaviour emotion trait
a#02060912	behaviour trait attitude
a#02093888	emotion-eliciting
a#02057829	emotion-eliciting
a#02039845	trait
a#02036934	behaviour trait
a#02013197	cognitive-state physical-state
a#02012073	emotion worship
a#02000968	trait
a#01998260	trait
a#01997748	trait
a#01995288	emotion
a#01992418	emotion
a#01990653	trait cognitive-state
a#01990172	cognitive-state
a#01987646	attitude trait
a#01987093	trait
a#01983162	emotion
a#01977488	cognitive-state
a#01957712	attitude trait
a#01930512	trait attitude
a#01927279	trait
a#01922562	emotion
a#02406166	sensation trait emotion
a#01923286	emotion
a#01922763	emotion trait
a#01917594	trait cognitive-state emotion
a#01916979	cognitive-state
a#01910114	cognitive-state trait
a#01909890	trait
a#01893510	trait
a#01893303	emotion
a#01892506	emotion edonic-signal
a#01891773	trait
a#01889819	trait
a#01864666	emotion-eliciting
a#01830599	trait
a#01083754	cognitive-state emotion
a#01827946	trait
a#01827535	trait
a#01826979	trait
a#02324397	trait
a#01824751	trait
a#01824244	physical-state
a#01823475	emotion-eliciting
a#00885695	emotion
a#01817908	emotion attitude
a#01808329	edonic-signal trait
a#01807075	emotion
a#01806677	emotion disgust
a#01806483	emotion
a#01806106	emotion annoyance
a#01805801	emotion
a#01805489	emotion encouragement
a#01805355	emotion
a#01805064	emotion
a#01804175	emotion
a#01803247	emotion
a#01802165	attitude trait
a#01801327	emotion
a#01766133	cognitive-state
a#01765643	cognitive-state
a#01743506	emotion attrition
a#01743217	emotion repentance
a#00529657	emotion calmness
a#01740892	emotion-eliciting
a#01736883	trait
a#01727303	emotion
a#01727133	emotion
a#01725712	emotion
a#01724072	attitude
a#01723856	attitude
a#01722965	trait attitude
a#01712753	trait edonic-signal
a#01711910	emotion
a#01684133	cognitive-state
a#01676517	emotion-eliciting emotion
a#01674604	attitude
a#01669246	cognitive-state
a#01740892	emotion-eliciting
a#01664880	emotion demoralization
a#01664015	emotion
a#01649561	trait emotion
a#01632066	behaviour
a#01743506	emotion attrition
a#01631830	behaviour
a#01628531	emotion attitude
a#01626874	emotion
a#01626562	emotion repugnance
a#01616244	emotion attitude
a#01614372	attitude trait
a#01613839	attitude trait
a#01608656	emotion-eliciting
a#01592857	trait
a#01590484	trait
a#00904548	trait emotion
a#01589650	trait
a#01801600	emotion trait
a#01587787	trait
a#01587474	trait
a#01586866	trait
a#01586752	edonic-signal
a#01584017	emotion
a#01583659	cognitive-state
a#01576551	trait
a#01570747	emotion-eliciting
a#02075938	emotion
a#01559903	emotion
a#01549568	trait
a#02513269	behaviour trait
a#01539225	trait
a#01537885	trait
a#01532149	trait
a#01519465	emotion
a#01515692	cognitive-state
a#01513050	emotion
a#01511854	trait attitude behaviour emotion
a#01509066	behaviour
a#00506299	behaviour
a#01497594	trait
a#00251809	emotion attitude trait
a#01468097	trait
a#01466775	trait
a#01465668	emotion cognitive-state
a#01464700	emotion trait fondness
a#01464433	emotion
a#01463965	emotion love
a#01463537	emotion
a#01462324	emotion
a#01460982	emotion trait
a#01450969	physical-state cognitive-state emotion
a#01395821	emotion-eliciting
a#01373314	trait
a#01372948	emotion sympathy
a#01372049	behaviour attitude trait
a#01367651	attitude trait emotion
a#01367431	emotion general-gaiety
a#01367211	emotion elation
a#01367008	emotion
a#01366525	emotion edonic-signal woe
a#01366277	emotion sadness
a#01366157	emotion mournfulness
a#01365103	edonic-signal emotion
a#01364817	emotion-eliciting
a#01364585	emotion edonic-signal
a#01363936	emotion
a#01363613	emotion joy
a#01362950	attitude cognitive-state
a#01362684	emotion mood melancholy
a#01362387	emotion dolefulness
a#00364479	emotion depression
a#01361863	emotion sadness
a#01805157	emotion happiness
a#01361414	man
a#01359159	emotion
a#01345307	emotion
a#01343200	emotion
a#01342949	cognitive-state
a#00865848	cognitive-state
a#01342572	cognitive-state
a#01338116	emotion-eliciting
a#01336587	trait
a#01335903	trait
a#00190653	trait
a#01333477	trait attitude emotion
a#01321529	emotion
a#01320988	emotion-eliciting
a#01319061	emotion
a#01316222	behaviour
a#01307850	cognitive-state
a#01212469	trait
a#01293396	emotion antipathy
a#01292683	cognitive-state emotion
a#01285136	trait emotion
a#01282510	emotion
a#01279611	trait attitude emotion
a#01268636	trait
a#01266397	trait
a#01265308	emotion
a#01263971	trait
a#01263013	trait
a#01261363	trait
a#01259391	trait
a#01257612	trait attitude
a#01252399	emotion
a#01246801	trait behaviour attitude
a#01246388	attitude
a#01246004	trait
a#01244410	attitude
a#01243373	emotion-eliciting
a#01242282	behaviour attitude trait
a#01230616	trait
a#00703615	emotion gloom
a#01230153	emotion despondency
a#01229435	emotion resignation
a#01229020	emotion-eliciting
a#01228797	emotion ambiguous-expectation
a#02497141	trait
a#01372049	behaviour attitude trait
a#01194328	attitude
a#01194099	cognitive-state
a#01193714	cognitive-state
a#01712753	emotion-eliciting physical-state
a#01171213	physical-state
a#01166413	physical-state edonic-signal
a#01162633	emotion
a#01162267	physical-state
a#01150475	emotion regret-sorrow
a#01150205	trait mood emotion
a#01150063	emotional-response
a#00889098	attitude trait
a#01150475	emotion lost-sorrow
a#01148897	emotion
a#01146920	emotion gladness
a#01146493	emotion gratefulness
a#02106509	trait
a#01137378	mood
a#01137000	trait
a#01136541	behaviour trait
a#01136248	trait attitude
a#01135914	trait
a#01135420	emotion trait attitude
a#01134486	trait
a#01134232	mood
a#01133017	trait
a#00223802	edonic-signal
a#01129977	trait
a#01128406	trait
a#01128010	behaviour
a#01127782	cognitive-state physical-state
a#01127661	trait
a#01127147	emotion negative-fear
a#01126841	emotion
a#01126291	emotion
a#01121507	trait
a#01117477	trait
a#01372049	behaviour attitude trait
a#01113807	trait
a#01088881	physical-state
a#01077995	trait behaviour attitude
a#01077638	trait behaviour attitude
a#01076145	emotion-eliciting
a#01074650	trait
a#01070538	cognitive-state physical-state
a#01051814	emotion
a#01050890	trait mood emotion
a#01049210	trait
a#01048762	emotion
a#01048406	emotion
a#01041634	trait
a#01041209	behaviour attitude trait
a#01029151	trait
a#00970081	emotion-eliciting
a#00968010	trait
a#00962939	trait
a#00957176	trait
a#00936038	cognitive-state
a#00921369	emotion emotional-response
a#00920704	edonic-signal
a#00919813	emotion
a#00919542	emotion
a#00919155	emotion
a#00919018	trait
a#00905181	trait
a#00904745	trait mood emotion
a#00888765	emotion covetousness
a#00888477	cognitive-state
a#00888200	sensation physical-state
a#00887317	attitude
a#00886253	trait
a#00886117	emotion
a#00885695	emotion enthusiasm
a#00875962	cognitive-state
a#00875422	emotion-eliciting
a#00874226	emotion
a#00870303	emotion-eliciting sensation
a#00869972	cognitive-state emotion
a#00869461	emotion
a#00869138	emotion-eliciting sensation
a#00868241	physical-state
a#00866392	cognitive-state emotion
a#00866047	emotion
a#00865848	emotion
a#00865620	emotion captivation
a#00857206	trait
a#00854413	emotion trait
a#00853776	emotion
a#00966753	cognitive-state emotion
a#00822449	emotion
a#00811536	attitude emotion
a#00810916	cognitive-state
a#00807399	behaviour
a#00806512	emotion
a#00806387	emotion-eliciting
a#00803971	sensation
a#00792769	trait
a#00790691	trait attitude
a#00789988	cognitive-state
a#00789494	trait
a#00788821	trait attitude
a#00782568	sensation
a#00775611	trait
a#00752847	trait emotion
a#02452562	emotion-eliciting emotion
a#00748359	trait attitude emotion
a#00726317	trait
a#00720524	emotion
a#00704898	attitude emotion
a#00704360	emotion
a#00703615	emotion mood depression
a#00695523	trait
a#00695209	emotion
a#00694924	emotion-eliciting
a#02240668	behaviour
a#03147543	emotion-eliciting
a#01992418	emotion discouragement
a#00693570	emotion-eliciting
a#00686573	attitude cognitive-state trait
a#00669942	trait
a#00665829	cognitive-state
a#00664449	trait
a#00651039	trait attitude emotion
a#00647247	attitude trait
a#00647070	cognitive-state
a#00646117	trait
a#00639594	trait attitude
a#00639230	behaviour attitude trait
a#00620585	attitude trait
a#00603367	trait
a#00601650	emotion
a#00599186	cognitive-state
a#00590271	emotion
a#00590163	emotion
a#00589960	emotion
a#00589448	emotion smugness
a#00589344	emotion satisfaction
a#00712004	trait attitude
a#01148283	emotion contentment
a#00589067	emotion complacency
a#00583581	trait cognitive-state
a#00959244	trait
a#00572714	behaviour
a#00570991	cognitive-state
a#00190653	cognitive-state
a#00561359	emotion
a#00546452	attitude
a#00545746	behaviour attitude
a#00545600	trait
a#00543603	emotion negative-concern
a#00531628	emotion chagrin
a#00519668	trait
a#01735736	trait
a#00513981	emotion
a#00513388	attitude trait
a#00512487	attitude trait
a#00511739	trait
a#00510050	trait
a#00508480	trait
a#01150475	emotion lost-sorrow
a#00506299	emotion emotion-eliciting compassion
a#00480965	cognitive-state
a#00531628	emotion discomfiture
a#00480439	emotion
a#00479933	emotion
a#00479192	emotion
a#00478872	trait
a#00478015	man
a#00453053	trait
a#00452883	trait
a#00440579	trait
a#00439905	trait
a#00439588	trait
a#00437223	trait cognitive-state
a#00436645	emotion cognitive-state daze
a#00436115	cognitive-state
a#00435492	cognitive-state
a#00404568	emotional-response
a#00365261	trait
a#00364881	emotion trait gloom
a#00364881	emotion gloom
a#00364479	emotion cheerlessness
a#00363291	emotion
a#00362892	emotion gladness
a#00362467	trait
a#00359645	trait
a#00359459	trait
a#00339941	emotion attitude trait shyness
a#00339742	emotion
a#00339599	emotion security
a#00339288	attitude trait
a#00338817	attitude trait
a#00338421	cognitive-state
a#00338275	attitude cognitive-state
a#00338013	emotion
a#00337172	emotion confidence
a#00336831	cognitive-state emotion
a#00325281	attitude
a#00312757	trait attitude
a#00311663	cognitive-state
a#00311187	trait
a#00310138	attitude trait
a#00325281	trait
a#00309021	behaviour
a#00308720	emotion-eliciting
a#00308593	attitude
a#00294579	trait
a#02326695	attitude trait
a#00286837	trait
a#00285148	emotion attitude
a#00265989	emotion attitude trait
a#00263463	emotion
a#00162863	attitude trait
a#00252733	behaviour attitude
a#00252498	trait
a#00252130	trait
a#00251809	emotion attitude trait timidity
a#00250739	trait attitude
a#00250119	trait
a#00248560	trait attitude behaviour
a#01242282	behaviour attitude trait
a#00225099	trait attitude
a#00224731	trait
a#00225912	trait
a#01372049	behaviour attitude trait
a#00221934	emotion repugnance
a#00204249	trait
a#00196449	emotion
a#00193799	emotion negative-fear
a#00193480	emotion horror
a#00190653	cognitive-state
a#00189017	cognitive-state
a#00188436	cognitive-state
a#00187736	physical-state cognitive-state
a#00177547	trait attitude
a#00171447	emotion
a#00170847	cognitive-state
a#00169164	emotion trait
a#00165766	cognitive-state
a#00162863	attitude trait
a#00157925	emotion-eliciting
a#00154583	emotion guilt
a#00154270	emotion embarrassment
a#00154163	emotion-eliciting
a#00153898	emotion shame
a#00119279	cognitive-state physical-state
a#00119006	trait
a#00116529	emotion resentment
a#00115906	emotion lividity
a#00115777	emotion
a#00115494	emotion indignation
a#00115193	behaviour trait emotion
a#00114921	emotion irascibility
a#00114454	emotion anger
a#00114266	emotion aggravation
a#00113818	emotion anger
a#00104699	trait attitude cognitive-state
a#00104318	trait
a#00104051	attitude emotion trait
a#00101800	trait
a#00091764	attitude trait
a#00091311	cognitive-state
a#00086210	emotion fever
a#00086005	emotion
a#00085630	emotion
a#00085264	emotion ambiguous-agitation
a#00083003	attitude
a#00080698	emotion emotional-response
a#00080357	emotion panic
a#00079786	emotion horror
a#00079629	emotion scare
a#00079485	emotion negative-fear
a#00079262	behaviour attitude
a#00079069	trait
a#00078851	emotion alarm
a#00078576	emotion
a#00072436	cognitive-state emotion-eliciting
a#00071142	cognitive-state
a#00325281	trait
a#00066146	trait attitude
a#00065791	trait
a#00064787	emotion
a#00051571	emotion-eliciting
a#00047406	cognitive-state
a#00034322	sensation cognitive-state emotion
a#00804371	trait
a#00029933	trait
a#00021592	attitude trait
a#00017509	behaviour
a#00017352	physical-state behaviour cognitive-state emotion
a#00011160	cognitive-state
v#02735282	emotion
v#02730471	sensation
v#02702830	emotion
v#02699941	attitude
v#02678839	emotion
v#02678663	emotion
v#02678438	emotion negative-concern
v#02671880	emotion fulfillment
v#02667228	cognitive-state
v#02627934	cognitive-state
v#02581073	emotion
v#02573275	emotion
v#02567519	emotion
v#02567147	emotion
v#02558172	emotion
v#02547225	emotion
v#02545045	emotion
v#02507736	emotion
v#02507464	emotion
v#02506361	emotion
v#02504562	emotion
v#02496816	emotion
v#02492362	emotion
v#02492198	emotion
v#02481819	emotion cognitive-state
v#02464725	behaviour
v#02457825	emotion cognitive-state
v#02424128	emotion
v#02400037	behaviour
v#02349212	emotion
v#02313250	emotion-eliciting
v#02265726	attitude
v#02237943	attitude emotion
v#02237206	emotion
v#02236124	attitude emotion
v#02198819	edonic-signal
v#02195191	emotion nausea
v#02194913	emotion disgust
v#02166861	emotion
v#02164694	emotion
v#02162815	emotion
v#02134350	sensation
v#02127853	cognitive-state
v#02123424	edonic-signal
v#02121511	edonic-signal
v#02120451	emotion edonic-signal
v#02119659	emotion
v#02117333	emotion
v#02115430	emotion daze
v#02115273	cognitive-state emotion
v#02110552	sensation
v#02109045	cognitive-state
v#02106006	sensation
v#02058448	emotion
v#02018858	emotion
v#01910373	emotional-response
v#01888946	emotional-response
v#01888511	emotional-response
v#01189113	cognitive-state
v#01828736	emotion love
v#01828623	emotion
v#01828405	emotion
v#01827858	emotion admiration
v#01827232	emotion covetousness
v#01826723	emotion ambiguous-hope
v#01826498	cognitive-state
v#01826378	cognitive-state
v#01825237	cognitive-state
v#01825125	emotion
v#01824958	emotion
v#01823528	emotion alienation
v#01821996	emotion compassion
v#01821884	emotion
v#01821634	emotion
v#01821423	emotion
v#01821132	emotion
v#01820901	emotion aggravation
v#01819554	emotion
v#01819387	emotion
v#01817938	emotion cheerfulness
v#01817755	cognitive-state emotion
v#01817314	emotion
v#01817130	emotion displeasure
v#01816983	emotion
v#01816844	emotion contentment
v#01816645	emotion
v#01816431	emotion satisfaction
v#01815628	emotion
v#01814815	emotion comfortableness
v#01814396	emotion demoralization
v#01813393	emotion
v#01813053	emotion sadness
v#01812324	emotion exhilaration
v#01811441	attitude
v#01810933	emotion despair
v#01810447	emotion
v#01809617	emotion
v#01809321	emotion
v#01809064	emotion
v#01808769	emotion repugnance
v#01808626	emotion
v#01808374	emotion disgust
v#01505254	emotion
v#01807882	emotion
v#01807770	emotion
v#01807529	emotion
v#01807170	emotion
v#01806505	emotion captivation
v#01805523	emotion
v#01803380	emotion
v#01803003	emotion frustration
v#01802689	edonic-signal
v#01800422	emotion-eliciting
v#01799794	emotion chagrin
v#02558172	emotion
v#01798936	emotion
v#01798452	emotion
v#01798100	emotion distress
v#01797730	emotion
v#01797051	emotion emotional-response
v#01796346	emotional-response
v#01795888	emotion
v#01793177	emotion
v#01792567	emotion
v#01791535	emotion
v#01791408	cognitive-state
v#01791232	emotion
v#01790739	emotion confusion
v#01790020	emotion discomfiture
v#01789270	emotion pique
v#01788932	emotion
v#01787955	emotion annoyance
v#01787822	cognitive-state
v#01787709	cognitive-state
v#01787600	emotion
v#01787106	emotion anger
v#01786906	emotion fury
v#01786760	emotion
v#01785971	emotion anger
v#01785748	emotion scare
v#01783022	emotion
v#01782650	emotion alarm
v#01782218	emotion panic
v#01781983	emotion panic
v#01782650	emotion horror
v#01781180	emotion trait fear-intimidation
v#01780941	emotion
v#01780729	emotion negative-fear
v#01780568	emotion negative-fear
v#01780434	emotion negative-fear
v#01780202	emotion negative-fear
v#01780104	emotion
v#01779803	emotion
v#01779644	emotion awe
v#01779165	emotion scare
v#01778990	emotion
v#01778568	behaviour
v#01778017	emotion reverence
v#01777817	emotion
v#01777605	emotion
v#01776727	emotion dislike
v#01776468	emotion
v#01776214	sta
v#01775535	emotion love
v#01775164	emotion love
v#01774799	emotion contempt
v#01774426	emotion abhorrence
v#01774136	emotion hate
v#01773346	emotion
v#01773130	emotion
v#01771535	emotion
v#01770501	emotion
v#01767163	emotion distress
v#01766407	emotion security
v#01765908	emotion
v#01764800	emotion calmness
v#01764171	emotion cognitive-state
v#01763829	emotion
v#01762528	emotion
v#01761706	emotion stir
v#01760677	emotion
v#01506157	edonic-signal
v#01426397	emotion
v#01399576	emotional-response
v#01397210	edonic-signal emotion
v#01339294	emotion
v#01210152	sensation
v#01209678	behaviour
v#01194238	emotion contentment
v#01190741	cognitive-state
v#01189113	cognitive-state
v#01188725	cognitive-state
v#01188485	cognitive-state
v#01183573	emotion
v#01121719	emotion
v#01110517	emotion
v#01019808	emotion security
v#00925490	emotion wonder
v#00925110	cognitive-state
v#00903385	emotion forgiveness
v#00883635	emotion
v#00872414	emotion alarm
v#00870577	emotion
v#00869931	emotion
v#00859758	emotion
v#00859325	emotion cheerfulness
v#00859153	emotion cheerfulness
v#00858781	emotion cheerfulness
v#00858568	emotion cheerfulness
v#00851733	emotion
v#00850501	emotion
v#00848420	emotion
v#00847478	emotion
v#00843959	emotion
v#00843468	emotion
v#00842538	emotion
v#00825975	emotion
v#00823669	emotion
v#00807178	emotion cognitive-state disapproval
v#00805228	emotion
v#00798539	emotion
v#00796976	emotion
v#00784184	emotion
v#00782527	emotion
v#00776523	emotion
v#00769553	cognitive-state
v#00758538	emotion
v#00751131	cognitive-state
v#00748084	emotion
v#00729378	emotion
v#00727991	emotion
v#00724832	emotion astonishment
v#00721098	emotion
v#00715239	emotion
v#00711715	emotion cognitive-state
v#00709205	cognitive-state
v#00706047	cognitive-state
v#00704249	emotion distress
v#00694641	emotion attitude
v#00692143	cognitive-state
v#00690305	sensation
v#00688377	emotion
v#00687926	emotion
v#00687738	emotion
v#00686447	cognitive-state
v#00685683	attitude cognitive-state
v#00683280	cognitive-state emotion
v#00674340	emotion cognitive-state
v#00673983	emotion approval
v#00668805	emotion
v#00624476	cognitive-state
v#00622384	emotion stupefaction
v#00621734	cognitive-state
v#00800930	cognitive-state
v#00614057	emotion
v#00538199	emotion-eliciting
v#01013367	cognitive-state
v#00498016	emotion
v#00441212	physical-state emotion
v#00421125	physical-state emotion
v#00390842	emotion
v#00373250	emotion-eliciting
v#00373112	emotion attitude
v#00372958	emotion
v#00355524	physical-state
v#00355177	trait
v#00268968	emotion stupefaction
v#00260470	emotion
v#00259927	emotion edonic-signal
v#00208210	behaviour
v#00192471	emotion emotional-response
v#00105958	sensation
v#00090186	emotion
v#00088209	emotion
v#00087454	emotion physical-state
v#00082308	emotion
v#00070816	emotion
v#00069879	emotion edonic-signal
v#00064643	edonic-signal
v#00063291	emotion
v#00027064	cognitive-state emotion
v#00026385	emotion
v#00025654	emotion
v#00023646	cognitive-state emotion physical-state
v#00015303	behaviour
r#00357251	attitude emotion
r#00357139	attitude emotion
r#00348782	emotion gloat
r#00317766	emotion hopelessness
r#00265438	trait attitude
r#00227323	emotion anger
r#00200392	emotion hopelessness
r#00122816	attitude
r#00055101	emotion cognitive-state physical-state
r#00054950	emotion
r#00053004	emotion physical-state mood
r#00015007	emotion trait
r#00014616	emotion
r#00013793	emotion
r#00013626	emotion
r#00013092	emotion
r#00012129	emotion
r#00011093	emotion
a#00009978	cognitive-state
a#00735709	physical-state behaviour
a#01379116	physical-state behaviour
a#00021403	attitude trait
a#00029343	trait
a#00031974	trait
a#00033574	sensation cognitive-state emotion
a#00047029	cognitive-state
a#00051045	emotion-eliciting
a#00066565	trait
a#00066703	trait
a#00071992	cognitive-state emotion-eliciting
a#02074673	emotion
a#00085870	emotion
a#00086341	emotion
a#00086606	emotion hysteria
a#00086801	emotion
a#00087022	emotion
a#00092136	cognitive-state
a#00092275	cognitive-state
a#00092391	cognitive-state
a#00864461	cognitive-state
a#00119993	cognitive-state
a#00104533	attitude emotion trait
a#00104825	attitude emotion trait
a#00104942	attitude emotion trait
a#00114797	emotion
a#00115094	emotion
a#00116058	emotion
a#00116245	emotion wrath
a#00116744	emotion
a#00116940	emotion
a#00118567	cognitive-state physical-state
a#00154837	emotion shame
a#00158110	emotion-eliciting
a#00158238	emotion-eliciting
a#00158332	emotion-eliciting
a#00169432	emotion trait
a#00169692	emotion trait
a#00169826	emotion trait
a#00170358	cognitive-state
a#00171044	emotion
a#00177186	trait attitude
a#00188058	physical-state cognitive-state
a#00188155	physical-state cognitive-state
a#00188738	physical-state cognitive-state
a#00189253	physical-state cognitive-state
a#00189511	physical-state cognitive-state
a#00225408	trait
a#00226434	trait
a#00247439	trait attitude behaviour
a#00252310	emotion attitude trait
a#00252826	emotion attitude trait
a#00285506	emotion attitude
a#00285725	emotion attitude
a#00285905	emotion attitude
a#00286063	emotion attitude
a#00286578	trait
a#00288809	attitude trait
a#00294175	trait
a#00308870	attitude
a#00309740	behaviour
a#00309945	behaviour
a#00310433	behaviour
a#00310716	behaviour
a#00310943	behaviour
a#00311044	behaviour
a#00311354	behaviour
a#00311505	behaviour
a#00312234	cognitive-state
a#00312519	cognitive-state
a#00313041	cognitive-state
a#00754873	cognitive-state
a#00313217	cognitive-state
a#00325619	attitude
a#00325840	attitude
a#00325995	attitude
a#00326202	attitude
a#00326296	attitude
a#00339157	attitude trait
a#00363031	trait
a#00363621	trait
a#02081563	trait
a#00363938	trait
a#00364145	trait
a#00404202	emotional-response
a#00435872	cognitive-state
a#00436385	cognitive-state
a#00436544	cognitive-state
a#00436920	cognitive-state
a#00437149	cognitive-state
a#00440292	trait
a#00440489	trait
a#00441154	trait
a#00441272	trait
a#00441365	trait
a#00441630	trait
a#00451510	trait
a#00478311	man
a#00478590	man
a#00478685	man
a#00480753	emotion
a#00506601	emotion emotion-eliciting
a#00506852	emotion emotion-eliciting
a#00508192	trait
a#00510348	trait
a#00510644	trait
a#00511037	trait
a#00512769	attitude trait
a#00512941	attitude trait
a#00513048	attitude trait
a#00513799	emotion
a#00514278	trait
a#00519211	trait
a#00543993	emotion
a#00544231	emotion distress
a#00544478	emotion
a#00544860	emotion solicitude
a#00561036	emotion
a#00570590	cognitive-state
a#00583239	trait cognitive-state
a#00588797	emotion contentment
a#00589624	emotion
a#00598679	cognitive-state
a#00599821	emotion
a#00603660	trait
a#00603804	trait
a#01999941	attitude trait
a#01198019	attitude trait
a#00638981	behaviour attitude trait
a#02463154	cognitive-state
a#00650577	trait attitude emotion
a#00664879	trait
a#00665156	trait
a#00665502	trait
a#00686081	attitude cognitive-state trait
a#00693356	emotion-eliciting
a#00694608	emotion-eliciting
a#00695938	trait
a#00696207	trait
a#00696335	trait
a#00703109	emotion
a#00704609	attitude emotion
a#00720296	emotion
a#00725772	trait
a#00734318	emotion-eliciting emotion
a#00744916	emotion-eliciting emotion
a#00752392	trait emotion
a#00774323	trait
a#00781168	sensation
a#00789281	trait attitude
a#00789392	trait attitude
a#00789871	trait attitude
a#00790086	trait attitude
a#00791227	trait
a#00804106	sensation
a#00806991	emotion
a#00807277	emotion
a#00807667	emotion
a#00807817	emotion
a#00808011	emotion
a#00811248	cognitive-state
a#00811421	cognitive-state
a#00811707	cognitive-state
a#00822907	emotion anxiety
a#00823192	emotion
a#00854255	emotion affection
a#00854869	emotion
a#00854989	emotion
a#00855158	emotion
a#00855309	emotion
a#00855565	emotion
a#03080492	emotion
a#00856011	emotion
a#00856132	emotion
a#00856325	emotion
a#00856511	emotion
a#00856651	emotion
a#00856790	emotion
a#00866182	emotion
a#00867916	physical-state
a#00868988	emotion-eliciting sensation
a#00869690	emotion
a#00870127	emotion
a#00870481	emotion-eliciting sensation
a#00873603	emotion-eliciting
a#00875712	cognitive-state
a#00886448	emotion
a#00886681	emotion
a#00886804	emotion
a#00886980	emotion
a#00887719	emotion
a#00904548	trait
a#00918779	emotion
a#00919919	emotion
a#00919984	emotion
a#00920167	emotion fever
a#00920260	emotion
a#00920422	emotion
a#00920494	emotion
a#00920603	emotion titillation
a#00920797	emotion
a#00935500	cognitive-state
a#00957743	trait
a#00958020	trait
a#00962634	trait
a#00967129	emotion-eliciting
a#01029044	trait
a#01040984	behaviour attitude trait
a#01041481	trait
a#01049462	emotion
a#01070716	cognitive-state physical-state
a#02275892	cognitive-state physical-state
a#01070844	cognitive-state physical-state
a#01071049	cognitive-state physical-state
a#01075178	trait
a#01075524	trait
a#01075742	trait
a#01075864	trait
a#01076024	trait
a#01246801	trait
a#01076435	trait
a#01076634	trait
a#01088478	physical-state
a#01114434	behaviour attitude trait
a#01116380	trait
a#01120925	trait
a#01125429	trait
a#01130261	trait
a#01130614	trait
a#01130733	trait
a#01130932	trait
a#02584981	trait
a#01134769	trait
a#01146732	emotion
a#01160031	emotion
a#01164763	physical-state edonic-signal
a#01170243	physical-state
a#01190993	emotion
a#01195536	behaviour attitude trait
a#01229561	emotion-eliciting
a#01229826	emotion-eliciting
a#01230387	emotion-eliciting
a#01230521	emotion-eliciting
a#01230728	emotion-eliciting
a#01242101	behaviour attitude trait
a#01242489	emotion-eliciting
a#01244846	attitude
a#01245441	attitude
a#01245610	attitude
a#01245778	attitude
a#01245889	attitude
a#01246148	attitude
a#00084795	attitude
a#01251128	emotion
a#01257990	trait attitude
a#01258264	trait attitude
a#01258617	trait
a#01260873	trait
a#01261867	behaviour attitude trait
a#01262611	trait
a#01264336	trait
a#01268426	trait
a#01275562	trait attitude emotion
a#01282014	trait emotion
a#01292128	cognitive-state emotion
a#01306273	cognitive-state
a#01316467	behaviour
a#01316808	behaviour
a#01317954	emotion
a#01321429	emotion-eliciting
a#01321939	emotion-eliciting
a#01322044	emotion-eliciting
a#01322236	emotion-eliciting
a#01322323	emotion-eliciting
a#01322488	emotion-eliciting
a#01322621	emotion-eliciting
a#01322702	emotion-eliciting
a#01322846	emotion-eliciting
a#01332386	trait attitude emotion
a#01336837	trait
a#01840673	trait
a#01840880	trait
a#01841054	trait
a#01337486	emotion-eliciting
a#01342237	cognitive-state
a#01342759	emotion
a#01344963	emotion
a#01361705	man
a#01362273	emotion
a#01362598	emotion heavyheartedness
a#01363153	emotion
a#01363370	emotion
a#01362950	emotion
a#01363824	emotion
a#01372568	behaviour attitude trait
a#01372773	behaviour attitude trait
a#01373545	behaviour attitude trait
a#01395617	emotion-eliciting
a#01451225	physical-state cognitive-state emotion
a#01451402	physical-state cognitive-state emotion
a#01461822	emotion
a#01463137	emotion
a#01465061	emotion amorousness
a#01465214	emotion amorousness
a#01465583	emotion captivation
a#01734607	emotion
a#01465922	emotion
a#01466038	emotion
a#01466136	emotion
a#01466207	emotion
a#01466476	emotion
a#01468420	trait
a#01476154	emotion attitude trait
a#01508719	behaviour
a#01509527	emotion
a#01514827	cognitive-state
a#01519284	emotion
a#01531375	trait
a#01538118	trait
a#01538311	trait
a#01538583	trait
a#01538690	trait
a#01539444	trait
a#01549291	trait
a#01367008	emotion
a#01570470	emotion-eliciting
a#01574446	trait
a#01583040	emotion
a#01586342	trait
a#01587077	emotion trait
a#01589217	trait emotion
a#01590115	trait
a#01592642	trait
a#01608264	emotion-eliciting
a#01615925	emotion attitude
a#01624633	emotion
a#01628302	emotion attitude
a#01632314	behaviour
a#01646941	trait emotion
a#01663571	emotion optimism
a#01666126	emotion-eliciting
a#01668858	cognitive-state
a#01672607	attitude
a#01675190	emotion-eliciting emotion
a#01683667	cognitive-state
a#01711071	trait edonic-signal
a#01723091	trait attitude
a#01726021	emotion
a#01726235	emotion
a#01726613	emotion
a#01726775	emotion
a#01726859	emotion
a#00095873	emotion-eliciting
a#01741270	emotion-eliciting
a#01741408	emotion-eliciting
a#00760149	emotion-eliciting
a#01741563	emotion-eliciting
a#01741669	emotion-eliciting
a#01741953	emotion-eliciting
a#01742119	emotion-eliciting
a#02460262	emotion-eliciting
a#01743704	emotion
a#01765926	cognitive-state
a#01766550	cognitive-state
a#01766784	cognitive-state
a#01766958	cognitive-state
a#01800349	emotion
a#01801600	emotion
a#01805157	emotion
a#01805889	emotion displeasure
a#01807219	edonic-signal trait
a#01817500	emotion
a#00834198	physical-state
a#01824563	physical-state
a#01825080	trait
a#01827766	trait
a#01830134	trait
a#01864471	emotion-eliciting
a#01910249	trait
a#00198904	trait
a#01910359	trait
a#01916229	trait cognitive-state emotion
a#01923118	emotion trait
a#01922227	emotion trait
a#01922410	emotion trait
a#01931034	trait attitude
a#01931203	trait attitude
a#01931517	trait attitude
a#01931676	trait attitude
a#01931807	trait attitude
a#01931926	trait attitude
a#00577612	emotion
a#01977155	cognitive-state
a#01982646	emotion
a#01986926	trait
a#01992149	emotion
a#01996377	trait
a#01997910	trait
a#02000680	trait
a#02011810	emotion reverence
a#02013630	cognitive-state physical-state
a#02013758	cognitive-state physical-state
a#02013864	cognitive-state physical-state
a#02014048	cognitive-state physical-state
a#02014140	cognitive-state physical-state
a#02037708	trait
a#02058148	emotion-eliciting
a#01159655	emotion-eliciting
a#02058379	emotion-eliciting
a#02058529	emotion-eliciting
a#02058656	emotion-eliciting
a#02074092	trait
a#02079313	trait behaviour attitude
a#02079507	trait behaviour attitude
a#02079830	trait behaviour attitude
a#02080110	trait behaviour attitude
a#02080318	trait behaviour attitude
a#01548193	attitude trait
a#02098694	trait
a#02098918	trait
a#01112573	trait
a#02099774	trait
a#02100709	trait
a#02102796	emotion-eliciting
a#02105990	behaviour trait
a#02106761	physical-state
a#02109678	cognitive-state
a#02119639	trait attitude emotion
a#02119716	trait attitude emotion
a#02119971	trait attitude emotion
a#02120150	trait attitude emotion
a#02131668	attitude trait
a#02131834	attitude trait
a#02131958	attitude trait
a#02132080	attitude trait
a#02132224	attitude trait
a#02132607	attitude trait
a#02132967	attitude trait
a#02133431	attitude trait
a#02133653	attitude trait
a#02134162	attitude trait
a#02134286	attitude trait
a#02134397	attitude trait
a#02134557	attitude trait
a#02134802	attitude trait
a#02134896	attitude trait
a#02164713	trait
a#02165171	trait
a#02165318	trait
a#02165432	trait
a#02179707	attitude trait
a#02179808	attitude trait
a#02180157	attitude trait
a#02180277	attitude trait
a#02180486	attitude trait
a#02228335	trait
a#02249441	trait
a#02251057	emotion-eliciting
a#02275629	cognitive-state physical-state
a#02321009	trait
a#02327078	trait
a#02327315	trait
a#02327428	trait
a#02327569	trait
a#02328012	trait
a#02328108	trait
a#02328297	trait
a#02328445	trait
a#02328559	trait
a#02331857	trait
a#02339120	trait
a#02332204	trait
a#02332286	trait
a#02332421	trait
a#02332604	trait
a#02332704	trait
a#02332956	trait
a#02333147	trait
a#02333314	trait
a#02333314	trait
a#02336449	emotion cognitive-state
a#02340213	trait
a#02341266	trait
a#02345272	trait
a#02358762	emotion
a#02358898	emotion
a#02360448	trait
a#02375312	emotion
a#02375639	emotion empathy
a#02389520	trait
a#02389719	trait
a#02389833	trait
a#02390569	emotion trait
a#02391003	emotion trait
a#02420757	trait emotion-eliciting cognitive-state
a#02421003	trait emotion-eliciting cognitive-state
a#02431728	physical-state
a#02434605	sensation cognitive-state physical-state
a#00712004	trait
a#02436551	trait
a#02459109	emotion
a#02464693	attitude trait
a#02528206	trait
a#02497471	trait
a#02497743	trait
a#02497830	trait
a#02511340	trait attitude behaviour
a#02511800	trait attitude behaviour
a#02512044	trait attitude behaviour
a#02512205	trait attitude behaviour
a#02512334	trait attitude behaviour
a#02512470	trait attitude behaviour
a#02512641	trait attitude behaviour
a#02513521	behaviour trait
a#02513614	behaviour trait
a#02520219	emotion-eliciting
a#02531243	trait
a#02526925	emotion edonic-signal
a#02542148	cognitive-state edonic-signal physical-state emotion
a#02542256	cognitive-state edonic-signal physical-state emotion
a#02542325	cognitive-state edonic-signal physical-state emotion
a#02542675	cognitive-state edonic-signal physical-state emotion
a#02543034	cognitive-state edonic-signal physical-state emotion
a#02543149	cognitive-state edonic-signal physical-state emotion
a#02543324	cognitive-state edonic-signal physical-state emotion
a#02543436	cognitive-state edonic-signal physical-state emotion
a#02543598	cognitive-state edonic-signal physical-state emotion
a#02543823	cognitive-state edonic-signal physical-state emotion
a#02543934	cognitive-state edonic-signal physical-state emotion
a#02544427	cognitive-state edonic-signal physical-state emotion
a#02544892	cognitive-state edonic-signal physical-state emotion
a#02545168	cognitive-state edonic-signal physical-state emotion
a#02545385	cognitive-state edonic-signal physical-state emotion
a#02545484	cognitive-state edonic-signal physical-state emotion
a#02542325	cognitive-state edonic-signal physical-state emotion
a#02546526	cognitive-state edonic-signal physical-state emotion
a#02546624	cognitive-state edonic-signal physical-state emotion
a#02546713	cognitive-state edonic-signal physical-state emotion
a#02546854	cognitive-state edonic-signal physical-state emotion
a#02547131	cognitive-state edonic-signal physical-state emotion
a#02559180	behaviour emotion
a#02566299	attitude
a#02566453	attitude
a#02566644	attitude
a#02571277	trait behaviour
a#02571903	trait behaviour
a#02572038	trait behaviour
a#02572267	trait behaviour
a#02572420	trait behaviour
a#02572657	trait behaviour
n#00148057	behaviour
n#00374063	behaviour
n#01179707	behaviour
n#01215392	behaviour
n#04631298	emotion-eliciting
n#04635104	attitude
n#04644512	trait
n#04648207	trait attitude emotion
n#04663763	trait
n#04669247	behaviour trait
n#04730580	trait
n#04753455	cognitive-state
n#04823416	cognitive-state
n#04823866	cognitive-state
n#04831031	emotion
n#04835028	trait
n#04831727	trait
n#04832951	trait
n#04841358	trait
n#04869106	emotion-eliciting
n#04894037	behaviour
n#04909414	trait
n#04912732	behaviour
n#04928008	sensation
n#04952242	cognitive-state
n#05003423	behaviour
n#05029706	trait
n#05677097	attitude
n#05702275	cognitive-state
n#06203030	behaviour
n#06204406	trait attitude
n#06207437	attitude
n#06207733	attitude
n#07253637	behaviour
n#06687178	behaviour
n#07305760	emotion
n#07427224	behaviour
n#07500159	emotion approval
n#07504711	emotion ingratitude
n#07504841	emotion positive-concern
n#07526182	emotion fearlessness
n#07539367	emotion dysphoria
n#07537068	mood
n#07541316	emotion hopefulness
n#13932421	behaviour
n#13956488	trait
n#13982357	emotion attitude
n#13968547	cognitive-state
n#13989627	behaviour
n#14004317	emotion-eliciting physical-state
n#14019138	cognitive-state physical-state
n#14023236	physical-state
n#14038482	physical-state
n#14404160	mood
n#14436875	emotion
n#14448200	emotion
n#14539268	attitude trait
a#00017688	physical-state behaviour
a#00092551	cognitive-state
a#00116463	emotion
a#00117106	emotion
a#00154965	emotion
a#00158407	emotion-eliciting
a#00166146	emotion trait
a#00226535	trait
a#00286214	emotion attitude
a#00308355	attitude
a#00337404	cognitive-state emotion
a#00338551	cognitive-state
a#00359862	trait
a#00435013	cognitive-state
a#00438707	trait
a#00476819	man
a#00479330	emotion comfortableness
a#00507053	emotion emotion-eliciting
a#00511214	trait
a#00513165	attitude trait
a#00604399	trait
a#00619972	attitude trait
a#00646413	cognitive-state
a#00665587	trait
a#00696518	trait
a#00787136	trait attitude
a#00803038	sensation
a#00811820	cognitive-state
a#00822115	emotion easiness
a#00856860	emotion
a#00865471	emotion
a#00887062	emotion
a#00920881	emotion
a#00956131	trait
a#01077829	trait behaviour attitude
a#01078178	trait behaviour attitude
a#01131043	trait
a#01147044	emotion
a#01150771	emotion
a#01228530	emotion-eliciting
a#01210854	trait
a#01317012	behaviour
a#01319874	emotion-eliciting
a#01334398	trait
a#01364008	emotion lost-sorrow
a#01373728	behaviour attitude trait
a#01451498	physical-state cognitive-state emotion
a#01466593	emotion
a#01468682	trait
a#01538858	trait
a#01539642	trait
a#01560320	emotion
a#01632411	behaviour
a#01723308	trait attitude
a#01743909	emotion
a#01767076	cognitive-state
a#01910488	trait
a#01927455	trait
a#02014308	cognitive-state physical-state
a#02058794	emotion-eliciting
a#02080488	trait behaviour attitude
a#02086356	attitude trait
a#02095311	trait
a#02099019	trait
a#02134999	attitude trait
a#02137713	attitude trait
a#02161432	trait
a#02180797	attitude trait
a#02328659	trait
a#02333453	trait
a#02359308	emotion
a#02375828	emotion
a#02388145	trait
a#02418872	trait emotion-eliciting cognitive-state
a#02436622	trait
a#02448437	trait emotion
a#02495922	trait
a#02513740	behaviour trait
a#02540236	emotion edonic-signal
a#02540578	cognitive-state edonic-signal physical-state emotion
a#02569130	trait behaviour
a#02726921	physical-state
v#00025203	emotion
v#00026153	emotion
v#00063916	emotion
v#00205885	behaviour
v#00503164	emotion
v#00514730	cognitive-state
v#00684645	cognitive-state emotion
v#00694068	emotion attitude
v#00806502	emotion cognitive-state
v#00902424	emotion
v#00907147	emotion
v#01505254	edonic-signal
v#01777210	emotion liking
v#01813499	emotion gladness
v#01812950	emotion gladness
v#01811736	emotion elation
v#01824532	emotion
v#02237338	attitude emotion
v#02237631	attitude emotion
v#02457233	emotion cognitive-state
v#02546075	emotion
v#02629256	cognitive-state
v#02671761	emotion
r#00011516	emotion
r#00012286	emotion
r#00013236	emotion
r#00014014	emotion
r#00014738	emotion
r#00200243	emotion ambiguous-hope
n#14365356	physical-state
n#07480068	psy
a#02608090	edonic-signal emotion
a#02661446	behaviour
a#02691390	behaviour
a#02748322	attitude
a#02752987	trait
a#02787831	behaviour
a#02796425	cognitive-state
a#02814453	emotion-eliciting
a#02814758	emotion-eliciting
a#02852265	sensation
a#02869097	sensation
a#02944872	behaviour
a#02983577	psy
a#02997529	sensation
a#02997632	emotion
a#01743704	emotion
a#02022556	emotion
a#00064479	emotion
a#01126291	emotion
a#01127782	emotion
a#01987646	attitude
a#00113818	emotion anger
a#01245138	trait attitude
a#00703615	emotion depression
a#01229020	emotion hopelessness
a#02021905	attitude emotion
a#02024928	attitude emotion
r#00004394	behaviour attitude trait
r#00015953	emotion
r#00016678	trait
r#00035491	trait
r#00042254	trait
r#00042484	emotion
r#00042614	emotion
r#00050297	attitude trait emotion
r#00050556	emotion
r#00050817	trait cognitive-state
r#00055949	emotion
r#00056340	emotion horror
r#00062330	emotion-eliciting
r#00077747	emotion trait
r#00077912	trait
r#00080534	emotion
r#00080890	behaviour emotion trait
r#00081375	emotion
r#00081881	trait
r#00082575	emotion
r#00082923	cognitive-state
r#00090424	emotion-eliciting
r#00093270	emotion edonic-signal sadness
r#00110286	trait
r#00110414	trait
r#00114609	emotion distress
r#00448418	cognitive-state
r#00117508	emotion
r#00119940	trait
r#00122816	attitude trait
r#00141485	emotion fever
r#00144722	cognitive-state emotion
r#00146120	attitude cognitive-state trait
r#00153568	behaviour
r#00153681	cognitive-state
r#00153977	emotion
r#00155187	man
r#00163236	emotion
r#00164150	cognitive-state
r#00164890	trait attitude
r#00165018	attitude trait
r#00174106	behaviour
r#00174735	emotion trait
r#00174870	trait
r#00174987	emotion
r#00175135	emotion
r#00175344	trait
r#00178586	attitude trait
r#00179579	trait attitude
r#00181748	emotion-eliciting
r#00182199	emotion
r#00183090	emotion-eliciting emotion
r#00183823	trait
r#00185172	trait
r#00185567	psy
r#00185670	emotion
r#00185970	emotion anxiety
r#00186644	behaviour trait
r#00186904	emotion tranquillity
r#00188779	emotion enthusiasm
r#00189960	trait
r#00192153	emotion empathy
r#00192768	emotion-eliciting
r#00194834	cognitive-state
r#00194915	attitude emotion
r#00196540	emotion-eliciting emotion
r#00198661	trait
r#00198845	trait
r#00199437	emotion
r#00199565	emotion negative-fear
r#00199687	trait
r#00200392	emotion-eliciting
r#00200777	sensation physical-state
r#00201075	trait
r#00201195	trait
r#00201339	trait attitude
r#00201733	trait behaviour
r#00202185	trait
r#00202955	trait
r#00205699	trait
r#00207012	sensation trait emotion
r#00208773	trait
r#00209874	emotion
r#00211397	trait
r#00212208	trait cognitive-state
r#00212727	attitude trait
r#00214289	trait
r#00215048	emotion
r#00216592	behaviour trait
r#00216788	behaviour attitude trait
r#00216964	trait attitude
r#00217245	trait emotion-eliciting cognitive-state
r#00217998	emotion attrition
r#00218886	trait
r#00219325	trait
r#00219855	trait
r#00223859	trait attitude behaviour
r#00224280	emotion fury
r#00224418	behaviour
r#00227323	emotion anger
r#00227423	attitude emotion
r#00228910	attitude trait
r#00229074	emotion love
r#00229568	emotion trait
r#00230749	emotion cheerfulness
r#00232314	emotion gloom
r#00236020	trait
r#00236294	emotion
r#00237529	emotion
r#00237636	emotion-eliciting
r#00238281	emotion
r#00239215	trait
r#00241272	trait cognitive-state emotion
r#00242172	emotion trait
r#00242321	mood
r#00242478	attitude
r#00243086	behaviour attitude
r#00243314	attitude trait
r#00243608	cognitive-state
r#00245402	behaviour
r#00245588	trait attitude behaviour emotion
r#00246077	emotion ambiguous-expectation
r#00247459	emotion horror
r#00247969	attitude trait
r#00262206	trait attitude cognitive-state
r#00264339	emotion resignation
r#00265660	cognitive-state
r#00266016	trait
r#00266393	emotion
r#00266955	trait attitude
r#00267137	cognitive-state
r#00270292	cognitive-state
r#00271264	emotion gratefulness
r#00274842	emotion
r#00275035	physical-state cognitive-state
r#00276391	trait
r#00277857	trait
r#00278366	physical-state edonic-signal
r#00280283	emotion
r#00281950	attitude trait
r#00282103	attitude
r#00282444	cognitive-state
r#00285266	trait
r#00287940	emotion
r#00289421	trait
r#00290622	attitude trait
r#00293650	trait attitude
r#00295545	behaviour attitude
r#00295825	trait
r#00296425	attitude trait
r#00298062	cognitive-state
r#00301840	emotion despair
r#00303177	emotion covetousness
r#00303647	emotion
r#00304425	trait attitude
r#00305431	attitude
r#00306520	behaviour
r#00306909	emotion
r#00308031	trait attitude
r#00308307	behaviour emotion
r#00309111	emotion attitude trait diffidence
r#00309249	trait emotion
r#00309351	trait attitude
r#00310290	trait
r#00312252	emotion
r#00312775	emotion
r#00313981	emotion disgust
r#00314141	behaviour emotion
r#00316486	emotion
r#00316734	emotion trait
r#00317766	emotion-eliciting
r#00318830	trait
r#00320408	trait cognitive-state emotion
r#00321165	emotion dolefulness
r#00322112	emotion
r#00323049	cognitive-state
r#00323315	trait
r#00324589	emotion exuberance
r#00325139	emotion
r#00326852	emotion
r#00327089	trait
r#00329768	trait
r#00335809	trait
r#00336567	trait
r#00337206	trait
r#00338559	emotion
r#00345284	emotion
r#00345791	emotion scare
r#00346185	emotion
r#00348110	trait
r#00348247	emotion joy
r#00349587	mood
r#00351238	trait attitude emotion
r#00351456	attitude cognitive-state
r#00352238	trait
r#00352337	emotion
r#00352482	emotion
r#00354244	trait
r#00354861	trait attitude
r#00356765	emotion horror
r#00359095	behaviour trait emotion
r#00361781	trait
r#00364477	behaviour trait
r#00365110	emotion repentance
r#00367106	trait
r#00368807	trait
r#00372322	cognitive-state
r#00372455	emotion indignation
r#00373096	trait
r#00376883	trait
r#00378365	attitude trait
r#00379674	emotion
r#00380833	trait
r#00380994	trait
r#00382402	emotion
r#00383693	emotion jealousy
r#00384676	attitude trait emotion
r#00386474	trait cognitive-state
r#00387017	trait
r#00388747	trait
r#00391143	emotion
r#00392361	emotional-response
r#00393903	trait cognitive-state
r#00394462	trait emotion
r#00396200	emotion trait
r#00397466	trait
r#00397720	trait
r#00398644	attitude cognitive-state
r#00400398	trait
r#00402764	trait
r#00402938	trait
r#00403513	mood
r#00403807	mood
r#00404501	emotion sadness
r#00404622	emotion mournfulness
r#00405519	attitude cognitive-state
r#00407053	trait
r#00409200	emotion
r#00409459	emotion
r#00411427	emotion-eliciting
r#00412409	trait attitude
r#00416553	attitude trait
r#00418077	trait
r#00418223	trait mood emotion
r#00419144	behaviour trait
r#00419576	attitude cognitive-state
r#00420525	cognitive-state
r#00421749	trait
r#00422435	emotion
r#00423098	trait
r#00424862	trait mood emotion
r#00425087	trait
r#00425453	emotion plaintiveness
r#00426877	trait
r#00427944	trait
r#00428493	trait
r#00432997	trait
r#00434687	trait cognitive-state
r#00436088	trait
r#00437102	emotion
r#00437246	trait cognitive-state emotion
r#00437381	trait
r#00437796	cognitive-state
r#00440009	attitude cognitive-state
r#00441436	emotion resentment
r#00441740	emotion resignation
r#00442218	emotion
r#00443248	trait
r#00445935	trait behaviour attitude
r#00446593	attitude cognitive-state
r#00447045	emotion attitude
r#00448418	cognitive-state
r#00449609	emotion trait
r#00450234	emotion
r#00455933	trait
r#00456204	emotion
r#00457757	trait attitude
r#00457998	cognitive-state
r#00459345	emotion
r#00461152	trait
r#00461617	emotion
r#00462718	mood
r#00466005	trait cognitive-state
r#00472068	emotion surprise
r#00475845	emotion trait tenderness
r#00476116	behaviour trait
r#00478991	trait
r#00479850	behaviour trait
r#00489670	trait cognitive-state
r#00490876	behaviour trait
r#00491438	trait
r#00492414	trait attitude behaviour emotion
r#00493040	attitude trait
r#00493148	trait
r#00493260	attitude trait
r#00493494	emotion-eliciting behaviour
r#00496127	emotion-eliciting
r#00496382	attitude cognitive-state
r#00496962	emotion
r#00497432	trait mood emotion
r#00497778	trait
r#00500447	trait
r#00502987	emotional-response
r#00503370	behaviour emotion
r#00505744	emotion
r#00509533	trait edonic-signal
a#00262792	trait
a#00531342	emotion
a#01737241	emotion impatience
a#02303077	emotion
a#00162386	cognitive-state
a#00186616	cognitive-state
a#00804695	cognitive-state
a#00884778	attitude emotion trait
a#00220956	emotion trait
a#01359035	emotion trait
a#02098136	emotion trait
a#00571643	physical-state cognitive-state
a#00204077	emotion attitude trait
a#00264776	emotion attitude trait
a#00754107	behaviour
a#01898129	behaviour
a#00164863	cognitive-state
a#00326436	cognitive-state
a#00545015	cognitive-state
a#00754873	cognitive-state
a#01873406	cognitive-state
a#00066800	attitude
a#01111016	trait
a#01368192	emotion joylessness
a#00306314	trait
a#00839619	trait
a#01911053	trait
a#02225510	trait
a#00163592	emotion
a#02455297	emotion
a#01198019	attitude trait
a#00645493	cognitive-state
a#02463154	cognitive-state
a#00878829	trait
a#01475282	trait
a#02330336	trait
a#00156839	trait attitude
a#02329355	trait attitude
a#00119409	emotion
a#00408031	emotion
a#02281325	emotion
a#02405326	emotion
a#01560513	emotion
a#02270342	emotion
a#02278939	emotion
a#01370590	trait
a#01141743	trait
a#01243825	trait
a#02248349	trait
a#02257141	trait
a#01123148	trait
a#02034828	trait
a#02584981	trait
a#00867213	emotion-eliciting
a#01664581	emotion-eliciting
a#01823092	emotion-eliciting
a#00082241	attitude
a#01076793	attitude
a#01460421	attitude
a#01628946	attitude
a#01727439	trait attitude
a#02531422	trait attitude
a#01987341	behaviour
a#02000118	behaviour
a#00923993	emotion-eliciting
a#02037272	emotion-eliciting
a#01840366	trait
a#01366718	emotion
a#00226618	behaviour attitude trait
a#01133876	behaviour attitude trait
a#01507134	behaviour attitude trait
a#00669478	physical-state cognitive-state emotion
a#01449564	physical-state cognitive-state emotion
a#01957454	physical-state cognitive-state emotion
a#01459422	emotion
a#02533313	emotion warmheartedness
a#00682932	trait
a#00070939	emotion
a#01256332	emotion
a#00084956	emotion-eliciting
a#00302761	emotion-eliciting
a#01246579	emotion-eliciting
a#02512922	emotion-eliciting
a#00834198	physical-state
a#01001689	physical-state
a#01825671	physical-state
a#01002377	trait
a#02324397	trait
a#01496976	trait
a#01989669	trait
a#00087152	emotion trait
a#02389946	emotion trait
a#01843380	trait attitude
a#02564986	trait attitude
a#01159655	emotion-eliciting
a#01319182	emotion-eliciting
a#02093888	emotion-eliciting
a#02525206	emotion-eliciting
a#00647542	trait behaviour attitude
a#01994602	trait behaviour attitude
a#01060785	trait
a#00101800	trait
a#01112573	trait
a#02097268	attitude trait
a#01279978	trait
a#01497736	trait
a#01115349	attitude trait
a#01222360	attitude trait
a#01309991	attitude trait
a#01932973	attitude trait
a#02460502	attitude trait
a#00695024	trait
a#01047874	trait
a#01865197	trait
a#00560586	emotion
a#02451951	trait
a#01923391	emotion trait
a#00639356	trait emotion-eliciting cognitive-state
a#01735736	trait
a#01156112	trait emotion
a#00835609	trait
a#01871949	trait
a#02124654	trait
a#01742296	trait attitude behaviour
a#00360650	behaviour trait
a#01548193	behaviour trait
a#01781478	behaviour trait
a#02036578	behaviour trait
a#02526925	emotion edonic-signal
a#01017738	cognitive-state edonic-signal physical-state emotion
a#01172889	cognitive-state edonic-signal physical-state emotion
a#01293158	attitude
a#02521353	attitude
a#00067767	trait behaviour
a#00068278	trait behaviour
a#01814085	trait behaviour
a#01899360	trait behaviour
v#00017282	behaviour
v#00621653	emotion
v#00634906	emotion
v#02640226	emotion
v#02172534	emotion
v#02585050	emotion ambiguous-agitation
v#02216560	attitude emotion
v#02301825	attitude emotion
v#02346724	attitude emotion
v#02656995	attitude emotion
v#02537812	emotion
a#00362467	emotion-eliciting
a#00364479	emotion-eliciting
a#02118379	trait attitude emotion
a#02120458	trait attitude emotion
a#02121859	attitude trait
a#02123314	attitude trait
a#00428404	cognitive-state
a#00430191	cognitive-state
a#00104051	emotion
a#00105023	emotion
a#01372948	trait
a#00225564	trait
a#00249721	trait
a#00251809	emotion attitude trait timidity
a#01889256	emotion joy-pride
a#01892953	attitude behaviour trait
a#01612053	trait
a#01613463	trait
a#01067694	sensation
a#00806512	trait
a#00190115	cognitive-state
a#00191603	cognitive-state
a#01193714	attitude
a#01194483	attitude
a#00077645	emotion negative-fear
a#00081671	emotion fearlessness
a#00193015	emotion
a#00196560	emotion
a#00338817	emotion
a#01148283	emotion happiness
a#01149494	emotion sadness
a#01930512	trait
a#01932234	trait
a#00921014	sensation
a#00922594	sensation
n#04836268	attitude emotion trait
n#04686003	emotion trait
n#04860759	emotion attitude trait
n#04663494	cognitive-state
n#05697135	cognitive-state emotion
n#05697363	cognitive-state emotion
n#07526505	attitude trait
n#04630689	emotion
n#14445379	man
n#05205739	emotion
n#04839154	trait
n#04654337	trait
n#04849241	trait
n#05702726	cognitive-state
n#05617606	trait
n#04840011	behaviour attitude trait
n#04900947	trait
n#05034225	trait
n#05190804	trait
n#14031108	trait attitude
n#06777164	trait behaviour attitude
n#04646548	trait attitude emotion
n#05169813	trait
n#04867130	attitude trait
n#14474894	trait
n#04907826	trait
n#04660536	trait emotion-eliciting cognitive-state
n#05148699	trait
n#04626280	trait
n#04623612	attitude
n#07501420	emotion worship
n#07533735	emotion world-weariness
n#07533877	emotion woe
n#07538812	emotion weight
n#07534278	emotion weepiness
n#07548860	emotion warpath
n#07546279	emotion warmheartedness
n#07502241	emotion unfriendliness
n#07523649	emotion unassertiveness
n#07528097	emotion triumph
n#07530322	emotion togetherness
n#07528976	emotion titillation
n#07480356	emotion thing
n#07549401	emotion sulkiness
n#07514345	emotion stir
n#07514189	emotion stewing
n#07521563	emotion stage-fright
n#07505207	emotion solicitude
n#07545594	emotion soft-spot
n#07531998	emotion smugness
n#07525367	emotion sinking
n#07507560	emotion shamefacedness
n#07522418	emotion shadow
n#07508705	emotion self-esteem
n#07509474	emotion self-depreciation
n#07526338	emotion security
n#07525555	emotion scruple
n#07521437	emotion scare
n#07541760	emotion sanguinity
n#07545303	emotion protectiveness
n#07522536	emotion presage
n#07498210	emotion preference
n#07535430	emotion plaintiveness
n#07515169	emotion placidity
n#07533607	emotion pensiveness
n#07538674	emotion oppression
n#07547547	emotion murderousness
n#07535209	emotion mournfulness
n#07547473	emotion misopedia
n#07547293	emotion misoneism
n#07547219	emotion misology
n#07547064	emotion misogyny
n#07546973	emotion misogamy
n#07547397	emotion misocainea
n#07533978	emotion misery
n#07546844	emotion misanthropy
n#07550551	emotion maleficence
n#07546389	emotion loyalty
n#07546125	emotion lovingness
n#07517292	emotion lividity
n#07511906	emotion levity
n#07553590	emotion kindheartedness
n#07537376	emotion joylessness
n#07551890	emotion jollity
n#07529683	emotion jocundity
n#07502576	emotion isolation
n#07552549	emotion irascibility
n#07523760	emotion fear-intimidation
n#07542881	emotion despair-intimidation
n#07517417	emotion infuriation
n#00152018	emotion identification
n#07520507	emotion hysteria
n#07517869	emotion huffiness
n#07523485	emotion hesitance
n#07501093	emotion hero-worship
n#07533492	emotion heavyheartedness
n#07549265	emotion heartburning
n#07512147	emotion gravity
n#07499930	emotion good-will
n#07533257	emotion gloom
n#07499615	emotion friendliness
n#07554640	emotion forgiveness
n#07522128	emotion foreboding
n#07497797	emotion fondness
n#14406303	emotion fit
n#07511380	emotion fever
n#07500414	emotion favor
n#07510923	emotion ambiguous-expectation
n#07514600	emotion electricity
n#07508806	emotion ego
n#07516756	emotion dudgeon
n#07537668	emotion downheartedness
n#07535532	emotion dolor
n#07532832	emotion dolefulness
n#07505871	emotion distance
n#07501922	emotion disinclination
n#07542675	emotion discouragement
n#07508232	emotion discomfiture
n#07544491	emotion devotion
n#07547674	emotion despisal
n#07537485	emotion depression
n#07542560	emotion defeatism
n#07518000	emotion dander
n#07543204	emotion cynicism
n#07519983	emotion creeps
n#07549979	emotion covetousness
n#07515328	emotion coolness
n#07506797	emotion conscience
n#07554758	emotion compatibility
n#07553741	emotion compassion
n#07530000	emotion comfortableness
n#07530124	emotion closeness
n#07548224	emotion class-feeling
n#07537259	emotion chill
n#07530866	emotion carefreeness
n#07497976	emotion captivation
n#07530723	emotion buoyancy
n#07511524	emotion buck-fever
n#07500042	emotion brotherhood
n#07527061	emotion bonheur
n#14404460	emotion blue-devils
n#07545833	emotion beneficence
n#07548695	emotion belligerence
n#07510184	emotion awe
n#07545161	emotion attachment
n#07521674	emotion apprehension
n#07483622	emotion apathy
n#07524760	emotion anxiousness
n#07516354	emotion anger
n#07544213	emotion amorousness
n#07499830	emotion amicability
n#07502387	emotion alienation
n#07548567	emotion aggression
n#07526002	emotion angst
a#02405805	emotion negative-suspense
a#02405805	emotion positive-suspense
a#01807605	emotion admiration
a#00904290	emotion admiration
a#01463326	emotion alienation
a#01683908	emotion alienation
a#00089550	emotion annoyance
a#00996089	emotion approval
a#00179035	emotion approval
a#01283155	emotion astonishment
a#02359789	emotion astonishment
a#02014715	emotion awe
a#02012157	emotion awe
a#00223802	emotion beneficence
a#00208052	emotion beneficence
a#00224031	emotion beneficence
a#00291471	emotion brotherhood
a#00197151	emotion calmness
a#00166753	emotion captivation
a#00194924	emotion chill
a#02072923	emotion compatibility
a#01685706	emotion confusion
a#01373728	emotion cruelty
a#01283787	emotion daze
a#00867615	emotion demoralization
a#01987856	emotion diffidence
a#01771381	emotion disapproval
a#00997298	emotion disapproval
a#01625893	emotion disgust
a#01461597	emotion dislike
a#01808822	emotion displeasure
a#01189386	emotion distress
a#00909363	emotion distress
a#00909363	emotion dysphoria
a#00921538	emotion elation
a#00921866	emotion electricity
a#00746047	emotion embarrassment
a#01803335	emotion embarrassment
a#00866471	emotion encouragement
a#00733541	emotion envy
a#00909118	emotion euphoria
a#00908929	emotion euphoria
a#00705336	emotion exhilaration
a#01357342	emotion exhilaration
a#00995775	emotion favor
a#00250119	emotion fearlessness
a#01721197	emotion forgiveness
a#00867758	emotion frustration
a#01809245	emotion fury
a#00275764	emotion gloom
a#01365544	emotion grief
a#01365544	emotion grief
a#00908929	emotion happiness
a#01158020	emotion heartlessness
a#01266841	emotion hilarity
a#01266841	emotion hilarity
a#01137994	emotion huffiness
a#00752555	emotion humility
a#01809245	emotion infuriation
a#02093493	emotion insecurity
a#00876204	emotion positive-languor
a#00876204	emotion neutral-languor
a#01461292	emotion liking
a#00224515	emotion maleficence
a#01138161	emotion misanthropy
a#02464491	emotion misogyny
a#00788474	emotion oppression
a#00302951	emotion placidity
a#01625063	emotion repugnance
a#01664455	emotion sanguinity
a#02081563	emotion satisfaction
a#01807219	emotion satisfaction
a#02078264	emotion satisfaction
a#02080577	emotion satisfaction
a#00194924	emotion scare
a#00196934	emotion security
a#02101942	emotion sensation
a#02101580	emotion sensation
a#01549964	emotion shame
a#01227546	emotion shame
a#01158453	emotion softheartedness
a#01283155	emotion stupefaction
a#00196312	emotion stupefaction
a#01137994	emotion sulkiness
a#02359464	emotion surprise
a#00922344	emotion titillation
a#00529657	emotion tranquillity
a#01365239	emotion weepiness
a#02432682	emotion world-weariness
v#01767949	emotion affection
v#01804961	emotion anticipation
v#01796582	emotion attrition
v#01818972	emotion chill
v#01822248	emotion commiseration
v#00370412	emotion coolness
v#00370412	emotion coolness
v#02063771	emotion creeps
v#01108148	emotion defeatism
v#01819147	emotion discouragement
v#00681125	emotion disinclination
v#02683127	emotion distance
v#01815185	emotion easiness
v#01792097	emotion embarrassment
v#01818235	emotion encouragement
v#01827064	emotion envy
v#01827619	emotion envy
v#00719734	emotion ambiguous-expectation
v#00857923	emotion exultation
v#01813668	emotion exultation
v#01797582	emotion grief
v#01797347	emotion grief
v#01774005	emotion grudge
v#01789514	emotion harassment
v#00691944	emotion identification
v#00855295	emotion jollity
v#01813884	emotion joy
v#01776952	emotion liking
v#01789514	emotion oppression
v#01772498	emotion joy-pride
v#01772498	emotion joy-pride
v#00883847	emotion satisfaction-pride
v#01823370	emotion rejoicing
v#00857923	emotion rejoicing
v#01813884	emotion rejoicing
v#01796582	emotion repentance
v#00732394	emotion resignation
v#01792287	emotion shame
v#02508078	emotion shame
v#01797347	emotion lost-sorrow
v#01797347	emotion regret-sorrow
v#01770802	emotion stir
v#00851239	emotion stir
v#01761120	emotion stir
v#02115618	emotion stupefaction
v#02719016	emotion sulkiness
v#02744061	emotion sulkiness
v#00725274	emotion surprise
v#01816219	emotion titillation
v#00857923	emotion triumph
v#01823370	emotion triumph
r#00262552	emotion amicability
r#00394593	emotion benevolence
r#00186756	emotion calmness
r#00230877	emotion cheerlessness
r#00230877	emotion cheerlessness
r#00409709	emotion closeness
r#00154885	emotion comfortableness
r#00287749	emotion compatibility
r#00294289	emotion confusion
r#00232499	emotion cruelty
r#00082039	emotion daze
r#00313981	emotion disgust
r#00318001	emotion displeasure
r#00496879	emotion distress
r#00319931	emotion distress
r#00147876	emotion easiness
r#00328235	emotion embarrassment
r#00328679	emotion encouragement
r#00003925	emotion envy
r#00335544	emotion exuberance
r#00230444	emotion favor
r#00343250	emotion forlornness
r#00355158	emotion heartlessness
r#00182642	emotion hilarity
r#00182642	emotion hilarity
r#00200146	emotion ambiguous-hope
r#00200146	emotion positive-hope
r#00200146	emotion hopefulness
r#00211231	emotion humility
r#00211231	emotion humility
r#00360710	emotion hysteria
r#00173498	emotion impatience
r#00377684	emotion insecurity
r#00348450	emotion joylessness
r#00348450	emotion joylessness
r#00386181	emotion positive-languor
r#00386181	emotion neutral-languor
r#00265298	emotion love
r#00394722	emotion malevolence
r#00192866	emotion mercifulness
r#00273306	emotion murderousness
r#00414031	emotion oppression
r#00414252	emotion optimism
r#00418712	emotion peace
r#00414436	emotion pessimism
r#00423243	emotion placidity
r#00189846	emotion joy-pride
r#00189846	emotion satisfaction-pride
r#00309632	emotion repugnance
r#00443461	emotion reverence
r#00183464	emotion satisfaction
r#00015368	emotion satisfaction
r#00439687	emotion security
r#00448858	emotion sensation
r#00313633	emotion shame
r#00451594	emotion shamefacedness
r#00451594	emotion shamefacedness
r#00460894	emotion solicitude
r#00461755	emotion lost-sorrow
r#00461755	emotion regret-sorrow
r#00213301	emotion surprise
r#00145228	emotion surprise
r#00266647	emotion unassertiveness
r#00485341	emotion neutral-unconcern
r#00497298	emotion wrath